NEXTAUTH_URL="http://localhost:3000"
NEXTAPP_URL="http://localhost:3000"
DATABASE_URL="mongodb+srv://sabnom77poudel:AYUGvdPL3sp6f1Dl@cluster0.cspmgkb.mongodb.net/sahayatadb"
NEXTAUTH_SECRET="v887uvinvnyy8vu8vy"

GOOGLE_CLIENT_ID=314530934077-b4umj7henn20f636uvc092e786j2p9lc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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